server.port=8088
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=postgres
spring.datasource.username=postgres
debug=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
